[turingpinodes]
; turing-rk1-node-01 ansible_host=10.10.30.121 ansible_user=ansible
; turing-rk1-node-02 ansible_host=10.10.30.122 ansible_user=ansible
; turing-rk1-node-03 ansible_host=10.10.30.123 ansible_user=ansible
turing-rk1-node-04 ansible_host=10.10.30.124 ansible_user=ansible

[turing-pi-bmc]
turingpi ansible_host=10.10.30.76 ansible_user=root